spring.datasource.url=jdbc:mysql://localhost/STORE
spring.datasource.username=EntornoVirtual
spring.datasource.password=Xxl2aRr

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.application.name=Store
server.port=8000

application.security.jwt.secret-key=defrgdhwdwdegfes
application.security.jwt.expiration = 1000000

entorno=localhost:9000
telegram=localhost:7000