spring.datasource.url=jdbc:mysql://localhost/ENTORNO
spring.datasource.username=EntornoVirtual
spring.datasource.password=Xxl2aRr

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.application.name=Entorno
server.port=9000

application.security.jwt.secret-key=efwwe23425435gefesfseery6y45r23ew3t5yru6utuit4r3ewte4yg4243fef
application.security.jwt.expiration = 10000000
application.security.jwt.refresh = 20000000

store=localhost:8000
telegram=localhost:7000